import numpy as np 
from random import random 
from random import randint
from random import seed
from random import sample

def listToString(s):
    str1 = ""
    for ele in s:
        str1 += ele
    return str1

def key(mensaje):
  numeros = []
  for i in range (250):
    numeros.append(randint(1, 500))
  abecedario = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r','s', 't', 'u', 'v', 'w', 'x', 'y', 'z']
  simbolos = ['@', '$', '^', '&', '*', '(', ')', '_', '+', ':', '£', '?', '~']
  combined = np.append(abecedario, simbolos)
  combined = np.append(combined, numeros)
  np.random.shuffle(combined)
  np.random.shuffle(combined)
  new_list = []
  for i in range(500):
    new_list.append(randint(1, 750))
  new_list = np.append(combined, new_list)
  np.random.shuffle(new_list)
  subset = sample(list(new_list), len(mensaje))
  return listToString(subset)

opcion1 = 0 

while (opcion1 != 3):
  print("""Welcome to the encryption program to encrypt and decrypt text. Choose one of the following option:
                        1- Encrypt
                        2- Decrypt
                        3- Exit""")
  opcion1 = int(input("Type the number of the action you want to do "))
  if (opcion1 == 1):
    mensaje = input("Type the text you want to encrytp ")
    llave = key(mensaje)
    print("Your secure key is: ", llave)
    def c(llave, mensaje):
      return [chr(ord(a) ^ ord(b)) for (a,b) in zip(mensaje, llave)]
    print("Your text encrypted is: ", "".join(c(llave, mensaje)))
  elif (opcion1 == 2):
    keycipher = input("Type your secure key to decrypt: ")
    ciphertext2 = input("Type the ciphertext ")
    decrypted = [chr(ord(a) ^ ord(b)) for (a,b) in zip(ciphertext2, keycipher)]
    msjdesifrado = "".join(decrypted)
    print ("Your original message is: ", msjdesifrado)
  elif (opcion1 == 3):
    print("You exit the program")
    break
  else:
    print("There was an error. Try one more time")
